APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Z2kmpeh1H22D3YFGXqwwyJk2L/6WiqcO4cJfGRAelqU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=42.112.28.129
DB_PORT=3306
DB_DATABASE=db_laravel_acl
DB_USERNAME=root
DB_PASSWORD=Topica@123##

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

COINBASE_KEY=2iBS2oQcHJJhogmS
COINBASE_SECRET=yHeNjwuY4xx8pJBocvYwObBV3vNgBMEP

NOCAPTCHA_SECRET=6Lf91y0UAAAAAJo42DTun2WOPLwCD4BSZfQ-0n2a
NOCAPTCHA_SITEKEY=6Lf91y0UAAAAACKjESXpq42aGnb2Vw4Hq-cTZOtO