.modal-xl {
  width: 1024px; }

@media (max-width: 1024px) {
  .modal-dialog.modal-xl {
    width: 600px;
    margin: 30px auto; } }
/* CSS Utilities */
/* Margins & Paddings */
.no-s {
  margin: 0px !important;
  padding: 0px !important; }

.no-m {
  margin: 0; }

.no-p {
  padding: 0; }

.m {
  margin: 15px; }

.m-t-0 {
  margin-top: 0; }

.m-t-xxs {
  margin-top: 5px; }

.m-r-xxs {
  margin-right: 5px; }

.m-b-xxs {
  margin-bottom: 5px; }

.m-l-xxs {
  margin-left: 5px; }

.m-t-xs {
  margin-top: 10px; }

.m-r-xs {
  margin-right: 10px; }

.m-b-xs {
  margin-bottom: 10px; }

.m-l-xs {
  margin-left: 10px; }

.m-t-sm {
  margin-top: 15px; }

.m-r-sm {
  margin-right: 15px; }

.m-b-sm {
  margin-bottom: 15px; }

.m-l-sm {
  margin-left: 15px; }

.m-t-md {
  margin-top: 20px; }

.m-r-md {
  margin-right: 20px; }

.m-b-md {
  margin-bottom: 20px; }

.m-l-md {
  margin-left: 20px; }

.m-t-lg {
  margin-top: 25px; }

.m-r-lg {
  margin-right: 25px; }

.m-b-lg {
  margin-bottom: 25px; }

.m-l-lg {
  margin-left: 25px; }

.m-t-xxl {
  margin-top: 30px; }

.m-r-xxl {
  margin-right: 30px; }

.m-b-xxl {
  margin-bottom: 30px; }

.m-l-xxl {
  margin-left: 30px; }

.m-t-n-xxs {
  margin-top: -5px; }

.m-r-n-xxs {
  margin-right: -5px; }

.m-b-n-xxs {
  margin-bottom: -5px; }

.m-l-n-xxs {
  margin-left: -5px; }

.m-t-n-xs {
  margin-top: -10px; }

.m-r-n-xs {
  margin-right: -10px; }

.m-b-n-xs {
  margin-bottom: -10px; }

.m-l-n-xs {
  margin-left: -10px; }

.m-t-n-sm {
  margin-top: -15px; }

.m-r-n-sm {
  margin-right: -15px; }

.m-b-n-sm {
  margin-bottom: -15px; }

.m-l-n-sm {
  margin-left: -15px; }

.m-t-n-md {
  margin-top: -20px; }

.m-r-n-md {
  margin-right: -20px; }

.m-b-n-md {
  margin-bottom: -20px; }

.m-l-n-md {
  margin-left: -20px; }

.m-t-n-lg {
  margin-top: -25px; }

.m-r-n-lg {
  margin-right: -25px; }

.m-b-n-lg {
  margin-bottom: -25px; }

.m-l-n-lg {
  margin-left: -25px; }

.m-t-n-xxl {
  margin-top: -30px; }

.m-r-n-xxl {
  margin-right: -30px; }

.m-b-n-xxl {
  margin-bottom: -30px; }

.m-l-n-xxl {
  margin-left: -30px; }

.p {
  padding: 15px; }

.p-h-xxs {
  padding-left: 5px;
  padding-right: 5px; }

.p-h-xs {
  padding-left: 10px;
  padding-right: 10px; }

.p-h-sm {
  padding-left: 15px;
  padding-right: 15px; }

.no-p-h {
  padding-left: 0;
  padding-right: 0; }

.no-p-v {
  padding-top: 0;
  padding-bottom: 0; }

.p-h-md {
  padding-left: 20px;
  padding-right: 20px; }

.p-h-lg {
  padding-left: 25px;
  padding-right: 25px; }

.p-h-xxl {
  padding-left: 30px;
  padding-right: 30px; }

.p-v-xxs {
  padding-top: 5px;
  padding-bottom: 5px; }

.p-v-xs {
  padding-top: 10px;
  padding-bottom: 10px; }

.p-v-sm {
  padding-top: 15px;
  padding-bottom: 15px; }

.p-v-md {
  padding-top: 20px;
  padding-bottom: 20px; }

.p-v-lg {
  padding-top: 25px;
  padding-bottom: 25px; }

.p-v-xxl {
  padding-top: 30px;
  padding-bottom: 30px; }

/* Display */
.display-flex {
  display: flex !important; }

.display-block {
  display: block; }

.display-inline {
  display: inline-block; }

.align-self-center {
  align-self: center; }

.justify-content-center {
  justify-content: center; }

/* Borders */
.no-b {
  border: 0 !important; }

.b {
  border: 1px solid #f1f1f1; }

.b-t {
  border-top: 1px solid #f1f1f1; }

.b-r {
  border-right: 1px solid #f1f1f1; }

.b-b {
  border-bottom: 1px solid #f1f1f1; }

.b-l {
  border-left: 1px solid #f1f1f1; }

.b-default {
  border-color: #f1f1f1; }

.b-primary {
  border-color: #7a6fbe; }

.b-info {
  border-color: #12AFCB; }

.b-success {
  border-color: #22BAA0; }

.b-warning {
  border-color: #f6d433; }

.b-danger {
  border-color: #f25656; }

.b-2 {
  border-size: 2px; }

.b-3 {
  border-size: 3px; }

.b-4 {
  border-size: 4px; }

.b-n-t {
  border-top: 0; }

.b-n-r {
  border-right: 0; }

.b-n-b {
  border-bottom: 0; }

.b-n-l {
  border-left: 0; }

.f-thin {
  font-weight: 300; }

.f-normal {
  font-weight: normal; }

.f-bold {
  font-weight: 600; }

.f-s-100 {
  font-size: 100%; }

.f-s-10 {
  font-size: 10px; }

.f-s-11 {
  font-size: 11px; }

.f-s-12 {
  font-size: 12px; }

.f-s-13 {
  font-size: 13px; }

.f-s-14 {
  font-size: 14px; }

.f-s-15 {
  font-size: 15px; }

.f-s-16 {
  font-size: 16px; }

.f-s-17 {
  font-size: 17px; }

.f-s-18 {
  font-size: 18px; }

.f-s-20 {
  font-size: 20px; }

.f-s-22 {
  font-size: 22px; }

.f-s-24 {
  font-size: 24px; }

.f-s-26 {
  font-size: 26px; }

.f-s-28 {
  font-size: 28px; }

.f-s-30 {
  font-size: 30px; }

.f-s-32 {
  font-size: 32px; }

.text-xs {
  font-size: 10px; }

.text-sm {
  font-size: 12px; }

.text-md {
  font-size: 16px; }

.text-lg {
  font-size: 32px; }

.text-xl {
  font-size: 52px; }

.text-xxl {
  font-size: 80px; }

.f-white {
  color: #fff; }

.f-gray {
  color: #ccc; }

.f-gray-dark {
  color: #a2a2a2; }

.f-black {
  color: #333; }

.f-green {
  color: #22BAA0; }

.f-blue {
  color: #127acb; }

.f-lblue {
  color: #12AFCB; }

.f-purple {
  color: #7a6fbe; }

.f-red {
  color: #f25656; }

.f-yellow {
  color: #f6d433; }

.f-orange {
  color: #e79b2f; }

.text-default {
  color: #ccc; }

.text-primary {
  color: #7a6fbe; }

.text-success {
  color: #22BAA0; }

.text-info {
  color: #12AFCB; }

.text-warning {
  color: #f6d433; }

.text-danger {
  color: #f25656; }

.iCheck span,
.iCheck a {
  vertical-align: middle; }

.package-wrapper {
  text-align: center;
  box-shadow: 1px 2px 10px rgba(41, 152, 146, 0.5);
  transition: .3s all; }
  .package-wrapper .package-title {
    font-size: 2rem;
    font-weight: bold;
    padding: .8rem 0;
    color: white; }
    .package-wrapper .package-title .package-logo > img {
      width: 25px;
      border-radius: 50%;
      vertical-align: sub; }
  .package-wrapper .package-content .item {
    position: relative;
    padding: 1rem 0;
    display: block; }
    .package-wrapper .package-content .item:after {
      content: '';
      position: absolute;
      right: 0;
      left: 10%;
      bottom: 0;
      width: 80%; }
    .package-wrapper .package-content .item .price {
      display: flex;
      justify-content: center; }
      .package-wrapper .package-content .item .price .heading,
      .package-wrapper .package-content .item .price .equal-currency {
        align-self: center; }
      .package-wrapper .package-content .item .price .heading {
        font-weight: 600;
        margin: 0 20px 0 0; }
    .package-wrapper .package-content .item i.fa,
    .package-wrapper .package-content .item span.icon-clp-icon,
    .package-wrapper .package-content .item span.fa {
      margin-right: 5px; }

.package-wrapper.disabled .package-title {
  background: #bfbfbf !important; }
.package-wrapper.disabled .package-content .package-logo > img {
  box-shadow: 0px 8px 8px rgba(191, 191, 191, 0.5) !important; }
.package-wrapper.disabled .package-content .item:after {
  border-bottom: 1px solid rgba(191, 191, 191, 0.2) !important; }
.package-wrapper.disabled .package-content .item:last-child:after {
  border-bottom: none; }

.package-wrapper.tiny .package-title {
  background: #299892; }
.package-wrapper.tiny .package-content .package-logo > img {
  box-shadow: 0px 8px 8px rgba(41, 152, 146, 0.5); }
.package-wrapper.tiny .package-content .item:after {
  border-bottom: 1px solid rgba(41, 152, 146, 0.2); }
.package-wrapper.tiny .package-content .item:last-child:after {
  border-bottom: none; }

.package-wrapper.Small .package-title {
  background: #1a4368; }
.package-wrapper.Small .package-content .package-logo > img {
  box-shadow: 0px 8px 8px rgba(26, 67, 104, 0.5); }
.package-wrapper.Small .package-content .item:after {
  border-bottom: 1px solid rgba(26, 67, 104, 0.2); }

.package-wrapper.medium .package-title {
  background: #3587cb; }
.package-wrapper.medium .package-content .package-logo > img {
  box-shadow: 0px 8px 8px rgba(53, 135, 203, 0.5); }
.package-wrapper.medium .package-content .item:after {
  border-bottom: 1px solid rgba(53, 135, 203, 0.2); }

.package-wrapper.large .package-title {
  background: #c88a2b; }
.package-wrapper.large .package-content .package-logo > img {
  box-shadow: 0px 8px 8px rgba(200, 138, 43, 0.5); }
.package-wrapper.large .package-content .item:after {
  border-bottom: 1px solid rgba(200, 138, 43, 0.2); }

.package-wrapper.huge .package-title {
  background: #156334; }
.package-wrapper.huge .package-content .package-logo > img {
  box-shadow: 0px 8px 8px rgba(21, 99, 52, 0.5); }
.package-wrapper.huge .package-content .item:after {
  border-bottom: 1px solid rgba(21, 99, 52, 0.2); }

.package-wrapper.angel .package-title {
  background: #c12127; }
.package-wrapper.angel .package-content .package-logo > img {
  box-shadow: 0px 8px 8px rgba(193, 33, 39, 0.5); }
.package-wrapper.angel .package-content .item:after {
  border-bottom: 1px solid rgba(193, 33, 39, 0.2); }

.sidebar-menu > li.upgrade-package {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 230px;
  transition: .3s all;
  background-color: #3D9970; }
  .sidebar-menu > li.upgrade-package:hover {
    background-color: #368763; }
  .sidebar-menu > li.upgrade-package a {
    color: white;
    background: transparent !important;
    border-left-color: transparent !important; }
    .sidebar-menu > li.upgrade-package a span {
      font-weight: 600; }

.dataTables-orders i.fa-user {
  margin-right: 5px;
  color: #3c8dbc; }

/*# sourceMappingURL=clp.css.map */
