// Band Landing Page
.band-lp {
    .intro {
        background-image: url('https://mdbootstrap.com/img/Others/landings/concert.jpg');
    }
    .photo-1 {
        background-image: url('https://mdbootstrap.com/img/Others/landings/concert.jpg');
    }
    .navbar {
        background-color: #23242a;
    }
    @media (max-width: 768px) {
        &.indigo-skin.intro-page {
            .navbar:not(.top-nav-collapse) {
                background-color: #23242a!important;
            } 
        }
        .top-nav-collapse {
            background-color: #23242a!important;
        }
    }
    .page-footer {
        background-color: #23242a;
    }
    // Custom inputs
    input[type="email"]:focus:not([readonly]),
    input[type="text"]:focus:not([readonly]),
    input[type="password"]:focus:not([readonly]),
    textarea.md-textarea:focus:not([readonly]) {
        border-color: #e91e63;
        box-shadow: 0 1px 0 0 #e91e63;
        & + label {
            color: #fff;
        }
    }
    .contact-section {
        .md-form {
            label {
                color: #fff;
            }
            .md-textarea,
            .form-control {
                color: #fff;
            }
        }
    }
}

// Organic Cafe Landing Page
.cafe-lp {
    .intro {
        background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Food/full%20page/8.jpg');
    }
    .photo-1 {
        background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Food/full%20page/9.jpg');
    }
    .navbar {
        background-color: #795548;
    }
    @media (max-width: 768px) {
        &.cyan-skin.intro-page {
            .navbar:not(.top-nav-collapse) {
                background: #795548!important;
            } 
        }
    }
    .top-nav-collapse {
        background-color: #795548;
    }
    .page-footer {
        background-color: #795548;
    }
    .w-100 {
        width: 60%!important;
    }
    .btn-primary {
        background: #2d8ba9;
        &:hover,
        &:focus {
            background-color: #0d6986 !important;
        }
    } 
}

// Construction Landing Page
.construction-lp {
    .intro {
        background-image: url('https://mdbootstrap.com/img/Others/construction2.jpg');
    }
    .photo-1 {
        background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20%2822%29.jpg');
    }
    .photo-2 {
        background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img%20%2818%29.jpg');
    }
    .navbar {
        background-color: #23242a;
    }
    @media (max-width: 768px) {
        &.navy-blue-skin.intro-page {
            .navbar:not(.top-nav-collapse) {
                background: #23242a!important;
            } 
        }
        .top-nav-collapse {
            background: #23242a!important;
        }
    }
    .md-pills {
        .nav-item .nav-link {
            color: #000;
            background-color: #fff;
            &:hover {
                background-color: transparent;   
                color: #a2a2a2;
            }
            &.active {
                box-shadow: none;
                color: #ffb400;
                background-color: transparent;
            }
        }
    }
}

// Creative Landing Page
.creative-lp {
    video {
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        transform: translateX(-50%) translateY(-50%);
        background: url('https://mdbootstrap.com/img/Photos/Horizontal/Things/full%20page/img%20%287%29.jpg') no-repeat;
        background-size: cover;
        background-position: center center;
        transition: 1s opacity;
    }
    .hm-gradient {
        .full-bg-img {
            background: -moz-linear-gradient(45deg, rgba(29, 236, 197, 0.6),rgba(96, 0, 136,0.6) 100%);
            background: -webkit-linear-gradient(45deg, rgba(153, 122, 226, 0.6),rgba(3, 3, 4, 0.6) 100%);
            background: linear-gradient(to 90deg, rgba(57, 227, 165,0.6),rgba(136, 0, 0,0.6) 100%);
        }
    }
    .photo-1 {
        background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Things/full%20page/img%20%287%29.jpg');
    }
    .photo-2 {
        background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Work/full%20page/img%20%281%29.jpg');
    }
    .navbar {
        background-color: #6d7275;
    }
    @media (max-width: 768px) {
        &.grey-skin.intro-page {
            .navbar:not(.top-nav-collapse) {
                background: #6d7275!important;
            } 
        }
        .top-nav-collapse {
            background: #6d7275!important;
        }
    }
    .page-footer {
        background-color: #6d7275;
    }
    .md-pills {
        &.pills-primary {
            .nav-item {
                .nav-link {
                    &.active {
                        background-color: #00bcd4;
                    }
                }
            }
        }
    }
}

// Event Landing Page 
.event-lp {
    .intro {
        background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/People/full%20page/img%20%2813%29.jpg');
    }
    .photo-1 {
        background-image:url('https://mdbootstrap.com/img/Photos/Others/img%20%286%29.jpg');
    }
    @media (max-width: 768px) {
        &.indigo-skin.intro-page {
            .navbar:not(.top-nav-collapse) {
                background: $indigo-skin-navbar !important;
            } 
        }
    }
    .md-pills {
        &.pills-secondary {
            .nav-item {
                .nav-link {
                    &.active {
                        background-color: #1a237e;
                    }
                }
            }
        }
    }
    .carousel-multi-item {
        .controls-top > a,
        .carousel-indicators li,
        .carousel-indicators li.active {
            background-color: #acacac!important;
        }
    }
}

// Hostel Landing Page 
.hostel-lp {
    .intro {
        background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img (26).jpg');
    }
    @media (max-width: 768px) {
        &.light-blue-skin.intro-page {
            .navbar:not(.top-nav-collapse) {
                background: $light-blue-skin-navbar!important;
            } 
        }
    }
    .accordion {
        .card {
            &.card-price {
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            }
        }
    }
}

// Medical Landing Page
.medical-lp {
    .intro {
        background-image: url('https://mdbootstrap.com/img/Photos/Full Page/img%20(1).jpg');
    }
    .photo-1 {
        background-image: url('https://mdbootstrap.com/img/Others/doctor.jpg');
    }
    .navbar {
        background-color: #3e4551;
    }
    @media (max-width: 768px) {
        &.intro-page {
            .navbar:not(.top-nav-collapse) {
                background: #3e4551!important;
            } 
        }
    }
    .page-footer {
        background-color: #278fa6;
    }
    .md-pills {
        &.pills-primary {
            .nav-item {
                .nav-link {
                    &.active {
                        background-color: #3e4551;
                    }
                }
            }
        }
    }
}

// Restaurant Landing Page 
.restaurant-lp {
    .intro {
        background-image:url('https://mdbootstrap.com/img/Others/food5.jpg');
    }
    .photo-1 {
        background-image:url('https://mdbootstrap.com/img/Others/food31.jpg');
    }
    .navbar {
        background-color: #272a2d;
    }
    @media (max-width: 768px) {
        &.intro-page {
            .navbar:not(.top-nav-collapse) {
                background: #272a2d!important;
            } 
        }
        .top-nav-collapse {
            background: #272a2d!important;
        }
    }
    .page-footer {
            background-color: #272a2d;
        }
    .divider-new {
        margin-left: 25%;
        margin-right: 25%;
        @media (max-width: 768px) {
            margin-left: 10%;
            margin-right: 10%;
        }
        &:before,
        &:after {
            height: 3px !important;
            background: #c7c7c7 !important;
            margin-top:-0.35rem;
        }
        i {
            color: #3d799c;
        }
    }
}

// Software Landing Page
.software-lp {
    .intro {
        background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Technology/full%20page/1.jpg');
    }
    .navbar {
        background-color: #01579b;
    }
    @media (max-width: 768px) {
        &.intro-page {
            .navbar:not(.top-nav-collapse) {
                background: #01579b!important;
            } 
        }
        .top-nav-collapse {
            background: #01579b!important;
        }
    }
    .page-footer {
        background-color: #01579b;
    }

    .font-big {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    } 

    .img-fluid, .section img, .section .view, .card img {
        max-width: 90%;
    }

    .icon-area {
        .circle-icon {
            i {
                width: 90px;
                height: 90px;
                background: #01579b;
                &:hover {
                    background: #33b5e5;
                }
            }
        }
    }
}

// Spa Landing Page
.spa-lp {
    .intro {
        background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Relax/full%20page/spa.jpg');
    }
    .photo-1 {
        background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20%281%29.jpg');
    }
    .navbar {
        background-color: #8a6fb2;
    }
    @media (max-width: 768px) {
        &.intro-page {
            .navbar:not(.top-nav-collapse) {
                background: #8a6fb2!important;
            } 
        }
        .top-nav-collapse {
            background: #8a6fb2!important;
        }
    }
    .page-footer {
        background-color: #69518d;
    }
    .md-pills {
        &.pills-secondary {
            .nav-item {
                .nav-link {
                    &.active {
                        background-color: #b18cec !important;
                    }
                }
            }
        }
    }
    .btn-primary {
        background: #ff82ad;
        &:hover,
        &:focus {
            background-color:  lighten( #ff82ad, 5%)!important;
        }
    }
    .pricing-card {
        .price {
            h1 {
                &:after {
                    content: "/day";
                }
            }
        }
    }
    .btn-info {
        &:hover,
        &:focus {
            background-color: #7cdbff !important;
        }
    } 
    .newsletter {
        img {
            @media (min-width: 1025px) {
                max-width: 104%;
            }
        }
    }
}

// Transport Landing Page
.transport-lp {
    .intro {
        background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/City/full%20page/img%20%283%29.jpg');
    }
    .photo-1 {
        background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Work/full%20page/img%20%281%29.jpg');
    }
    .background-z {
        background-color: #f3f5f7;
    }
    .navbar {
        background-color: #24355c;
    }
    @media (max-width: 768px) {
        &.intro-page {
            .navbar:not(.top-nav-collapse) {
                background: #24355c!important;
            } 
        }
        .top-nav-collapse {
            background: #24355c!important;
        }
    }
    .page-footer {
        background-color: #1f2d4b;
    }
    .md-pills {
        &.pills-primary {
            .nav-item {
                .nav-link {
                    &.active {
                        background-color: #1f2d4b;
                    }
                }
            }
        }
    }
    .streak {
        height: 400px;
    }
    .icon-area {
        .circle-icon {
            i {
                width: 90px;
                height: 90px;
                background: rgb(236, 42, 69);
                &:hover {
                    background: #6a6f73;
                }
            }
        }
    }
}

// Travel Landing Page 
.travel-lp {
    .intro {
        background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img%20%283%29.jpg');
    }
    .photo-1 {
        background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img%20%281%29.jpg');
    }
    .background-c {
        background-color: #f3f4f7;
    }
    @media (max-width: 768px) {
        &.intro-page {
            .navbar:not(.top-nav-collapse) {
                background: #5da4b5!important;
            } 
        }
        .top-nav-collapse {
            background: #5da4b5!important;
        }
    }

    .btn-default {
        background: #fbb23c;
        &:hover,
        &:focus {
            background-color: lighten( #fbb23c, 5%)!important;
        }
        &.active {
            background-color: darken( #fbb23c, 20%)!important;
        }

    }

    .md-pills {
        &.pills-primary {
            .nav-item {
                .nav-link {
                    &.active {
                        background-color: #147979 !important;
                    }
                }
            }
        }
    }    
}

// University Landing Page
.university-lp {
    .intro {
        background-image:url('https://mdbootstrap.com/images/regular/city/img%20(41).jpg');
    }
    .photo-1 {
        background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Things/full%20page/img%20%287%29.jpg');
    }
    .background-r {
        background-color: #eeeeee;
    }
    .navbar {
        background-color: #3d466d;
    }
    @media (max-width: 768px) {
        &.intro-page {
            .navbar:not(.top-nav-collapse) {
                background: #3d466d!important;
            } 
        }
        .top-nav-collapse {
            background: #3d466d!important;
        }
    }
    .md-pills {
        &.pills-primary {
            .nav-item {
                .nav-link {
                    &.active {
                        background-color: #33b5e5;
                    }
                }
            }
        }
    }

}

.full-height,
.full-height body,
.full-height header,
.full-height header .view {
    height: 100%;
}

header {
    .view {
        position: relative;
        width: 100%;
        height: auto;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
}


.wow {
  visibility: hidden;
}

.top-nav-collapse {
    @extend .z-depth-1;
}

.intro-page .navbar:not(.top-nav-collapse) { 
    background:transparent !important;
    box-shadow:none; 
}

.intro {
    hr {
        margin: 1.5rem 0 1.5rem 0;
        &.hr-light {
            margin-left: 31%;
            margin-right: 31%;
            background-color: #fff;
            height: 1px;
            @media (min-width: 769px) and (max-width: 1024px) {
                margin-left: 28%;
                margin-right: 28%;
            }
            @media (max-width: 768px) {
                margin-left: 21%;
                margin-right: 21%;
            }
        }
    }
}

// Table properties 
.table td,
.table th {
    vertical-align: middle;
}

// Scroll box additional properties
.scroll-box {
    @media only screen and (max-width: 420px) {
    position: relative;
        .scrollspy-example {
        position: relative;
        overflow-y: scroll;
        height: 430px;
        }
    }
}

// 'About' section additional properties
.about {
    li:before
        {
            content: '✔';   
            margin-left: -1em;
            margin-right: 0.5rem;
        }

        ul
        {
           padding-left: 20px;
           text-indent: 2px;
           list-style: none;
           list-style-position: outside;
        }
}

// Footer extras
footer.page-footer {
    h2 {
        font-weight: 600;
        font-size: 3rem;
    }
}

.page-footer {
    .search-form {
        input[type="text"].form-control {
            color: #fff;
            @include placeholder {
                color: #fff !important;
            }
        }
    }
}
 .footer-socials {
    .btn-floating {
        @media (max-width: 450px) {
            margin: 0;
        }
    }
}

// New icons
.icon-area {
    .circle-icon {
        display: block;
        display: inline-block;
        font-size: 35px;
        padding-bottom: 30px;
    }

    .circle-icon i {
        background:rgba(236, 42, 69,0.4);
        color: #fff;
        border:2px solid #fff;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        -moz-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46);
        &:hover{
            background:rgba(236, 42, 69,0.6);
        }
    }
    strong {
        color: #343434;
        margin-bottom: 15px;
        padding-bottom: 15px;
        position: relative;
        text-transform: uppercase;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
        &::after {
            background: #343434 none repeat scroll 0 0;
            bottom: 0;
            content: "";
            height: 2px;
            left: 50%;
            margin-left: -35px;
            position: absolute;
            width: 70px;        
        }
    }
    p {
        font-size: 15px;
        padding-top: 20px;
        color: #6a6a6a;
    }
}

//Streak properties
.streak {
    height: 340px;
    &.streak-sm {
        height: 300px;
    }
}
.streak-large {
    h1 {
        font-weight: 500;
    }
    height: 350px;
    @media only screen and (max-width: 450px) {
        height: 600px;
    }
}

// Photos and logos properties
.section {
    &.team-section {
        .avatar {
            .rounded-circle {
                max-width: 160px;
            }
        }
    }
}
.logos-panel {
    img {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}
.modal-photo {
    max-width: 1050px;
}

// Font properties
.font-big {
    font-size: 3rem;
}
.font-up {
    text-transform: uppercase;
} 
.font-bold {
    font-weight: 500;
}
.font-bold-2 {
    font-weight: 700;
}
.subtext-header {
    line-height: 1.5;
    @media (max-width: 415px) {
        font-size: 1.5rem;
    }
}
.brand-name {
    font-size: 4.5rem;
    @media (max-width: 440px) {
        font-size: 2.5rem;
    }
}
.features-5 {
    h3 {
        text-transform: uppercase;
        font-weight: 600;
    }
}

// Additional margins
.add-margins-2 {
    @media (min-width: 1024px) {
        margin-left: 1.2rem;
    }
}
.small-margins {
    margin-left: 1%;
    margin-right: 1%;
}
.mb-1-half {
    margin-bottom: 1.4rem;
}
.mt-1-half {
    margin-top: 1.4rem;
}


// Tabs and Pills colors
.light-blue-skin {
    .md-pills.pills-primary .nav-item .nav-link.active {
      background-color: $light-blue-skin-primary-color !important;
    }
}

.pink-skin {
    .md-pills.pills-primary .nav-item .nav-link.active {
      background-color: $pink-skin-primary-color !important;
    }
}

.deep-purple-skin {
    .md-pills.pills-secondary .nav-item .nav-link.active {
      background-color: $deep-purple-skin-btn-secondary !important;
    }
}

.nav-tabs {
    flex-wrap: wrap;  
}

// Dividers colors and properties
.div-color {
    .divider-new {
        &:before,
        &:after {
            height: 2px;
        }
        margin-left: 25%;
        margin-right: 25%;
        @media (max-width: 768px) {
            margin-left: 10%;
            margin-right: 10%;
        }
        &.div-green {
            i {
                color: #145b5f;
            }
            &:before,
            &:after {
                background: #145b5f;
            }
        }
        &.div-orange {
            i {
                color: #f1945c;
            }
            &:before,
            &:after {
                background: #f1945c;
            }
        }
        &.div-blue {
            i {
                color: #2d8ba9;
            }
            &:before,
            &:after {
                background: #2d8ba9;
            }
        }
    }
}

.section hr {
    display: block;
}
.hr-lgt {
    background-color: #fff;
    height: 0.5px;
}
.hr-m {
    margin-left: 25%;
    margin-right: 25%;
    @media only screen and (max-width: 768px) {
            margin-left: 10%;
            margin-right: 10%;
    }
}

// New colors
.orange-3-color {
    background-color: #f1945c!important;
}
.grey-background {
    background-color: #d9dee4;
}
.pastel-pink {
    color: #ad495c;
}
.background-grey {
    background-color: #eeeeee;
}

.background-dark {
    background-color: #3e4551;
}

.cyan-3-color {
    background-color: #147979!important;
}

// New masks colors
.hm-black-strong-1 {
    .mask,
    .full-bg-img {
        background-color: rgba(0, 0, 0, 0.6);
    }
} 
.hm-purple-slight-2 {
    .mask, 
    .full-bg-img {
        background-color: rgba(99, 24, 112, 0.5);
    }
}
.hm-teal-strong-2 {
    .mask, 
    .full-bg-img {
        background-color: rgba(0, 150, 136, 0.6);
    }
}
.hm-green-strong-2 {
    .mask,
    .full-bg-img {
        background-color: rgba(24, 197, 141, 0.6);
    }
}
.hm-grey-strong-2 {
    .mask,
    .full-bg-img {
        background-color: rgba(76, 83, 86, 0.6);
    }
}
.mask {
    background-attachment: fixed;
}

.btn-floating,
.btn {
    transition: 0.5s;
}
.btn {
    .fa {
        padding-right: 0.5rem;
    }
}

// New buttons colors
.btn-outline-stylish {
    border: 2px solid #4B515D;
    color: #4B515D!important;
    background-color: transparent;
}
.btn-outline-amber {
    border: 2px solid #ff9800;
    color: #ff9800!important;
    background-color: transparent;
}
.btn-outline-coral {
    border: 2px solid #FF6D33;
    color: #FF6D33!important;
    background-color: transparent;
}
.btn-outline-olive {
    border: 2px solid #B2A200;
    color: #B2A200!important;
    background-color: transparent;
}
.btn-outline-cyan {
    border: 2px solid #00bcd4;
    color: #00bcd4!important;
    background-color: transparent;
}
.btn-outline-light-green {
    border: 2px solid #8bc34a;
    color: #8bc34a!important;
    background-color: transparent;
}
.btn-outline-deep-orange {
    border: 2px solid #bf360c;
    color: #bf360c!important;
    background-color: transparent;
}
.btn-outline-indigo {
    border: 2px solid #3f51b5;
    color: #3f51b5!important;
    background-color: transparent; 
}
.btn-outline-teal {
    border: 2px solid #009688;
    color: #009688!important;
    background-color: transparent;
}
.btn-outline-pink {
    border: 2px solid #e91e63;
    color: #f06292!important;
    background-color: transparent;
}
.btn-blue-2 {
    background: #33b5e5;
}
.btn-pink-2 {
    background: #ff6c9f;
}
.btn-danger-2 {
    background: #ec2a45;
}
.btn-orange-2 {
    background: #ffa726;
}
.btn-orange-3 {
    background: #f1945c;
} 
.btn-purple-2 {
    background: #9958e9;
}
.btn-grey-2 {
    background: #3e4551; 
}
.btn-cyan-2 {
    background: #09c1d8;
}
.btn-cyan-3 {
    background: #147979; 
    &:hover,
    &:focus {
        background-color: lighten( #147979, 5%)!important;
    }
    &.active {
        background-color: darken( #147979, 20%)!important;
    }
}
.btn-indigo-2 {
    background: #01579b;
}
.btn-light-green-2 {
    background: #00bfa5;
}
.btn-pink-blue {
    background: #ec1368;
    &:hover,
    &:focus {
        background-color: #33b5e5 !important;
    }
    &.active {
        background-color: #33b5e5 !important;
    }
}
.btn-blue-pink {
    background: #33b5e5;
    &:hover,
    &:focus {
        background-color: #ec1368 !important;
    }
    &.active {
        background-color: #ec1368 !important;
    }
}
.btn-white-red {
    background: rgba(255, 255, 255, 0.33);
    &:hover,
    &:focus {
        background-color: #cd201f!important;
    }
    &.active {
        background-color:  #cd201f!important;
    }
}

// New text color 
.grey-text-2 {
    color: #595b5d!important;
}
.grey-text-3 {
    color: #7b7b7b!important;
}
.grey-text-5 {
    color: #5a5a5a!important;
}
.pink-text-2 {
    color: #ff82ad!important;
}
.red-text-2 {
    color: #ec2a45!important;
}
.indigo-text-2 {
    color: #464186!important;
}
.light-green-text-2 {
    color: #00bfa5!important;
} 
.black-text-2 {
    color: #4b4b4b!important;
} 
.purple-text-2 {
    color: #9958e9 !important;
}
.orange-text-2 {
    color: #ffa726!important;
}
.orange-text-3 {
    color: #fbb23c!important;
} 
.cyan-text-4 {
    color: #33b5e5!important;
}